<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d1e03ae235c47479b2bd3b4a8229f73" Name="Diagram1">
        <EntityTypeShape EntityType="dbNewBusModel.tblAdmin" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNewBusModel.tblBooking" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNewBusModel.tblBu" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNewBusModel.tblCancellation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNewBusModel.tblCustomer" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNewBusModel.tblFeedback" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbNewBusModel.tblReturnTicket" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="dbNewBusModel.FK__tblBookin__BusNo__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="dbNewBusModel.FK__tblBookin__CustU__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="dbNewBusModel.FK__tblCancel__booki__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="dbNewBusModel.FK__tblReturn__booki__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>